0a:1b:da:a5:ab:c5,BSNL 4G plus,-82,10/30/2019 20:22:14
12:1b:da:a5:ab:c5,BSNL-RoamIN-WiFi,-83,10/30/2019 20:22:14
0e:1b:da:a5:ab:c5,BSNL Broad Fi,-83,10/30/2019 20:22:14
06:1b:da:a5:ab:c5,BSNL WiFi,-84,10/30/2019 20:22:14
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-85,10/30/2019 20:22:14
00:a0:0a:1b:69:e0,JioPrivateNet,-85,10/30/2019 20:22:14
06:1b:da:a5:c2:0e,BSNL WiFi,-85,10/30/2019 20:22:14
12:1b:da:a5:c2:0e,BSNL-RoamIN-WiFi,-86,10/30/2019 20:22:14
0e:1b:da:a5:c2:0e,BSNL Broad Fi,-86,10/30/2019 20:22:14
0a:1b:da:a5:c2:0e,BSNL 4G plus,-86,10/30/2019 20:22:14
00:a0:0a:1a:85:a0,JioPrivateNet,-92,10/30/2019 20:22:14
00:a0:0a:1a:85:a1,JioNet@Durgapur_Women,-93,10/30/2019 20:22:14
00:17:7c:8e:79:e9,BSNL DIGISOL,-88,10/30/2019 20:24:58
68:ff:7b:a7:98:d6,PATHAKs,-89,10/30/2019 20:26:59
