c8:3a:35:47:7e:a8,Locked WiFi,-85,02/04/2020 16:59:50
2a:24:ff:06:f9:27,DIRECT-Dx-BRAVIA,-75,02/04/2020 16:59:50
00:1e:a6:95:cc:48,Anup_Royal,-72,02/04/2020 16:59:50
f8:1a:67:74:bb:a4,UDIT_SENGUPTA,-77,02/04/2020 16:59:50
3c:1e:04:10:16:80,SAYAN CABLE(NIRMALYA),-77,02/04/2020 16:59:50
a0:47:d7:19:87:10,iBall-Baton,-81,02/04/2020 16:59:50
00:17:7c:96:54:68,SAYANTANI,-86,02/04/2020 16:59:50
00:1e:a6:de:e7:f0,HOME,-88,02/04/2020 16:59:50
04:95:e6:0c:84:28,GINUBETA,-94,02/04/2020 16:59:50
34:e8:94:f9:e6:d2,Exfinity,-95,02/04/2020 16:59:50
90:8d:78:cd:4e:75,TSN(ASHIS),-82,02/04/2020 16:59:50
00:1e:a6:3e:2f:a9,ADEE,-86,02/04/2020 16:59:50
a8:6b:7c:54:bd:3f,|| WIFI ZONE ||,-87,02/04/2020 16:59:50
bc:d1:1f:89:79:a2,AndroidAP,-87,02/04/2020 16:59:50
0c:f3:46:3b:7c:dd,Redmi,-91,02/04/2020 16:59:50
