0a:1b:da:a5:c2:0e,BSNL 4G plus,-81,10/30/2019 21:19:16
06:1b:da:a5:c2:0e,BSNL WiFi,-82,10/30/2019 21:19:16
12:1b:da:a5:c2:0e,BSNL-RoamIN-WiFi,-82,10/30/2019 21:19:16
0e:1b:da:a5:c2:0e,BSNL Broad Fi,-83,10/30/2019 21:19:16
12:1b:da:a5:ab:c5,BSNL-RoamIN-WiFi,-84,10/30/2019 21:19:16
00:a0:0a:1b:15:61,JioNet@Durgapur_Women,-85,10/30/2019 21:19:16
06:1b:da:a5:ab:c5,BSNL WiFi,-85,10/30/2019 21:19:16
0a:1b:da:a5:ab:c5,BSNL 4G plus,-85,10/30/2019 21:19:16
0e:1b:da:a5:ab:c5,BSNL Broad Fi,-85,10/30/2019 21:19:16
00:a0:0a:1b:69:e0,JioPrivateNet,-88,10/30/2019 21:19:16
00:1e:a6:a0:05:b8,Nirmala petrol pump,-86,10/30/2019 21:20:10
00:1e:a6:6a:c2:aa,Shohini,-83,10/30/2019 21:22:11
a0:47:d7:1f:fd:70,GHOSH,-83,10/30/2019 21:22:11
e4:6f:13:c3:a8:45,D-Link_DIR-615,-85,10/30/2019 21:22:11
00:1e:a6:6e:70:5e,iBall-Baton,-89,10/30/2019 21:22:11
4a:3c:0c:04:5f:79,CUN-L22_8B62,-85,10/30/2019 21:23:45
5e:99:60:f5:d4:7a,Babai roy,-88,10/30/2019 21:23:45
5a:85:e9:02:77:97,realme 3i,-92,10/30/2019 21:23:45
4a:3c:0c:04:5f:79,CUN-L22_8B62,-86,10/30/2019 21:24:12
5e:99:60:f5:d4:7a,Babai roy,-88,10/30/2019 21:24:12
00:72:63:67:1e:17,netis_671E17,-89,10/30/2019 21:24:12
5a:85:e9:02:77:97,realme 3i,-92,10/30/2019 21:24:12
5e:99:60:f5:d4:7a,Babai roy,-83,10/30/2019 21:24:19
4a:3c:0c:04:5f:79,CUN-L22_8B62,-84,10/30/2019 21:24:19
58:d5:6e:86:f7:8a,A_BHUI,-89,10/30/2019 21:24:19
00:72:63:67:1e:17,netis_671E17,-92,10/30/2019 21:24:19
e4:6f:13:c3:a8:45,D-Link_DIR-615,-77,10/30/2019 21:25:13
a0:47:d7:1f:fd:70,GHOSH,-79,10/30/2019 21:25:13
00:1e:a6:6a:c2:aa,Shohini,-88,10/30/2019 21:25:13
36:78:d7:2e:23:f3,GIONEE P7,-87,10/30/2019 21:26:13
12:1b:da:a5:ab:c5,BSNL-RoamIN-WiFi,-84,10/30/2019 21:30:16
0e:1b:da:a5:ab:c5,BSNL Broad Fi,-84,10/30/2019 21:30:16
0a:1b:da:a5:ab:c5,BSNL 4G plus,-85,10/30/2019 21:30:16
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-86,10/30/2019 21:30:16
00:a0:0a:1b:69:e0,JioPrivateNet,-86,10/30/2019 21:30:16
06:1b:da:a5:ab:c5,BSNL WiFi,-86,10/30/2019 21:30:16
00:a0:0a:1b:15:60,JioPrivateNet,-90,10/30/2019 21:30:16
00:a0:0a:1b:69:e0,JioPrivateNet,-88,10/30/2019 21:31:16
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-91,10/30/2019 21:31:16
54:3d:37:15:5c:d8,NABF11,-83,10/30/2019 21:32:17
44:1c:a8:66:8a:2b,HP-Print-2B-LaserJet Pro MFP,-87,10/30/2019 21:32:17
ac:84:c6:10:04:24,saha,-56,10/30/2019 21:33:56
ac:84:c6:10:04:23,saha_5G,-61,10/30/2019 21:33:56
7c:8b:ca:52:02:cc,Adv OS Research Lab,-63,10/30/2019 21:33:56
00:26:5a:c7:a4:c1,AdvOS,-65,10/30/2019 21:33:56
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-76,10/30/2019 21:33:56
c4:12:f5:72:00:46,Pinaki_Lab,-77,10/30/2019 21:33:56
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-78,10/30/2019 21:33:56
70:4f:57:f8:15:c9,Wi-TEAM,-85,10/30/2019 21:33:56
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-87,10/30/2019 21:33:56
7c:8b:ca:52:02:cc,Adv OS Research Lab,-56,10/30/2019 21:33:59
ac:84:c6:10:04:23,saha_5G,-57,10/30/2019 21:33:59
ac:84:c6:10:04:24,saha,-60,10/30/2019 21:33:59
c4:12:f5:72:00:46,Pinaki_Lab,-70,10/30/2019 21:33:59
00:26:5a:c7:a4:c1,AdvOS,-77,10/30/2019 21:33:59
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-82,10/30/2019 21:33:59
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-84,10/30/2019 21:33:59
70:4f:57:f8:15:c9,Wi-TEAM,-85,10/30/2019 21:33:59
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-90,10/30/2019 21:33:59
ac:84:c6:10:04:24,saha,-47,10/30/2019 21:34:19
ac:84:c6:10:04:23,saha_5G,-48,10/30/2019 21:34:19
c4:12:f5:72:00:46,Pinaki_Lab,-65,10/30/2019 21:34:19
7c:8b:ca:52:02:cc,Adv OS Research Lab,-68,10/30/2019 21:34:19
00:26:5a:c7:a4:c1,AdvOS,-77,10/30/2019 21:34:19
70:4f:57:f8:15:c9,Wi-TEAM,-85,10/30/2019 21:34:19
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-86,10/30/2019 21:34:19
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-86,10/30/2019 21:34:19
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-87,10/30/2019 21:34:19
54:b8:0a:0f:96:e8,REG OFF,-88,10/30/2019 21:34:19
aa:a7:95:66:75:3b,DIRECT-3b-HP M427 LaserJet,-91,10/30/2019 21:34:19
ac:84:c6:10:04:24,saha,-43,10/30/2019 21:34:44
ac:84:c6:10:04:23,saha_5G,-47,10/30/2019 21:34:44
c4:12:f5:72:00:46,Pinaki_Lab,-67,10/30/2019 21:34:44
00:26:5a:c7:a4:c1,AdvOS,-76,10/30/2019 21:34:44
7c:8b:ca:52:02:cc,Adv OS Research Lab,-77,10/30/2019 21:34:44
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-85,10/30/2019 21:34:44
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-86,10/30/2019 21:34:44
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-87,10/30/2019 21:34:44
54:b8:0a:0f:96:e8,REG OFF,-88,10/30/2019 21:34:44
ac:84:c6:10:04:24,saha,-43,10/30/2019 21:35:04
ac:84:c6:10:04:23,saha_5G,-47,10/30/2019 21:35:04
c4:12:f5:72:00:46,Pinaki_Lab,-69,10/30/2019 21:35:04
00:26:5a:c7:a4:c1,AdvOS,-75,10/30/2019 21:35:04
7c:8b:ca:52:02:cc,Adv OS Research Lab,-77,10/30/2019 21:35:04
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-85,10/30/2019 21:35:04
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-86,10/30/2019 21:35:04
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-86,10/30/2019 21:35:04
54:b8:0a:0f:96:e8,REG OFF,-88,10/30/2019 21:35:04
ac:84:c6:10:04:24,saha,-40,10/30/2019 21:35:43
ac:84:c6:10:04:23,saha_5G,-44,10/30/2019 21:35:43
7c:8b:ca:52:02:cc,Adv OS Research Lab,-66,10/30/2019 21:35:43
00:26:5a:c7:a4:c1,AdvOS,-73,10/30/2019 21:35:43
c4:12:f5:72:00:46,Pinaki_Lab,-73,10/30/2019 21:35:43
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-90,10/30/2019 21:35:43
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-91,10/30/2019 21:35:43
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-93,10/30/2019 21:35:43
ac:84:c6:10:04:24,saha,-41,10/30/2019 21:37:37
ac:84:c6:10:04:23,saha_5G,-45,10/30/2019 21:37:37
00:26:5a:c7:a4:c1,AdvOS,-72,10/30/2019 21:37:37
c4:12:f5:72:00:46,Pinaki_Lab,-72,10/30/2019 21:37:37
7c:8b:ca:52:02:cc,Adv OS Research Lab,-73,10/30/2019 21:37:37
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-90,10/30/2019 21:37:37
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-91,10/30/2019 21:37:37
ac:84:c6:10:04:23,saha_5G,-46,10/30/2019 21:39:12
ac:84:c6:10:04:24,saha,-50,10/30/2019 21:39:12
00:26:5a:c7:a4:c1,AdvOS,-64,10/30/2019 21:39:12
7c:8b:ca:52:02:cc,Adv OS Research Lab,-74,10/30/2019 21:39:12
c4:12:f5:72:00:46,Pinaki_Lab,-77,10/30/2019 21:39:12
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-90,10/30/2019 21:39:12
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-91,10/30/2019 21:39:12
ac:84:c6:10:04:23,saha_5G,-53,10/30/2019 21:45:22
ac:84:c6:10:04:24,saha,-54,10/30/2019 21:45:22
00:26:5a:c7:a4:c1,AdvOS,-70,10/30/2019 21:45:22
c4:12:f5:72:00:46,Pinaki_Lab,-74,10/30/2019 21:45:22
7c:8b:ca:52:02:cc,Adv OS Research Lab,-86,10/30/2019 21:45:22
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-89,10/30/2019 21:45:22
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-91,10/30/2019 21:45:22
ac:84:c6:10:04:24,saha,-48,10/30/2019 21:46:02
ac:84:c6:10:04:23,saha_5G,-55,10/30/2019 21:46:02
c4:12:f5:72:00:46,Pinaki_Lab,-69,10/30/2019 21:46:02
7c:8b:ca:52:02:cc,Adv OS Research Lab,-77,10/30/2019 21:46:02
00:26:5a:c7:a4:c1,AdvOS,-82,10/30/2019 21:46:02
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-92,10/30/2019 21:46:02
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-93,10/30/2019 21:46:02
ac:84:c6:10:04:24,saha,-47,10/30/2019 21:46:43
ac:84:c6:10:04:23,saha_5G,-60,10/30/2019 21:46:43
c4:12:f5:72:00:46,Pinaki_Lab,-64,10/30/2019 21:46:43
00:26:5a:c7:a4:c1,AdvOS,-77,10/30/2019 21:46:43
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-89,10/30/2019 21:46:43
7c:8b:ca:52:02:cc,Adv OS Research Lab,-90,10/30/2019 21:46:43
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-92,10/30/2019 21:46:43
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-92,10/30/2019 21:46:43
54:b8:0a:0e:97:ae,LKD,-93,10/30/2019 21:46:43
ac:84:c6:10:04:24,saha,-46,10/30/2019 21:55:22
ac:84:c6:10:04:23,saha_5G,-51,10/30/2019 21:55:22
7c:8b:ca:52:02:cc,Adv OS Research Lab,-70,10/30/2019 21:55:22
c4:12:f5:72:00:46,Pinaki_Lab,-70,10/30/2019 21:55:22
00:26:5a:c7:a4:c1,AdvOS,-71,10/30/2019 21:55:22
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-91,10/30/2019 21:55:22
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-92,10/30/2019 21:55:22
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-92,10/30/2019 21:55:22
ac:84:c6:10:04:24,saha,-44,10/30/2019 21:56:02
ac:84:c6:10:04:23,saha_5G,-53,10/30/2019 21:56:02
00:26:5a:c7:a4:c1,AdvOS,-70,10/30/2019 21:56:02
7c:8b:ca:52:02:cc,Adv OS Research Lab,-72,10/30/2019 21:56:02
c4:12:f5:72:00:46,Pinaki_Lab,-74,10/30/2019 21:56:02
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-91,10/30/2019 21:56:02
ac:84:c6:10:04:24,saha,-54,10/30/2019 22:05:22
ac:84:c6:10:04:23,saha_5G,-54,10/30/2019 22:05:22
c4:12:f5:72:00:46,Pinaki_Lab,-70,10/30/2019 22:05:22
7c:8b:ca:52:02:cc,Adv OS Research Lab,-82,10/30/2019 22:05:22
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-83,10/30/2019 22:05:22
00:26:5a:c7:a4:c1,AdvOS,-85,10/30/2019 22:05:22
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-92,10/30/2019 22:05:22
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-92,10/30/2019 22:05:22
ac:84:c6:10:04:23,saha_5G,-52,10/30/2019 22:05:42
ac:84:c6:10:04:24,saha,-54,10/30/2019 22:05:42
c4:12:f5:72:00:46,Pinaki_Lab,-69,10/30/2019 22:05:42
7c:8b:ca:52:02:cc,Adv OS Research Lab,-80,10/30/2019 22:05:42
00:26:5a:c7:a4:c1,AdvOS,-81,10/30/2019 22:05:42
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-83,10/30/2019 22:05:42
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-92,10/30/2019 22:05:42
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-93,10/30/2019 22:05:42
ac:84:c6:10:04:24,saha,-46,10/30/2019 22:06:22
ac:84:c6:10:04:23,saha_5G,-53,10/30/2019 22:06:22
c4:12:f5:72:00:46,Pinaki_Lab,-60,10/30/2019 22:06:22
7c:8b:ca:52:02:cc,Adv OS Research Lab,-70,10/30/2019 22:06:23
00:26:5a:c7:a4:c1,AdvOS,-75,10/30/2019 22:06:23
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-85,10/30/2019 22:06:23
54:b8:0a:0e:97:ae,LKD,-89,10/30/2019 22:06:23
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-90,10/30/2019 22:06:23
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-92,10/30/2019 22:06:23
ac:84:c6:10:04:24,saha,-45,10/30/2019 22:15:22
7c:8b:ca:52:02:cc,Adv OS Research Lab,-54,10/30/2019 22:15:22
c4:12:f5:72:00:46,Pinaki_Lab,-57,10/30/2019 22:15:22
ac:84:c6:10:04:23,saha_5G,-58,10/30/2019 22:15:22
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-72,10/30/2019 22:15:22
00:26:5a:c7:a4:c1,AdvOS,-74,10/30/2019 22:15:22
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-78,10/30/2019 22:15:22
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-79,10/30/2019 22:15:22
aa:a7:95:66:75:3b,DIRECT-3b-HP M427 LaserJet,-88,10/30/2019 22:15:22
b0:c5:54:db:93:78,Goutam_Dlink,-89,10/30/2019 22:15:22
a8:6b:7c:54:d3:fb,chem engg,-70,10/30/2019 22:19:15
36:41:5d:fa:6d:74,Bobby,-74,10/30/2019 22:19:15
a8:6b:7c:54:a4:cb,JChem,-74,10/30/2019 22:19:15
00:17:7c:6b:b0:0d,EE DEPARTMENT,-80,10/30/2019 22:19:15
a8:6b:ad:58:79:bd,HP-Print-BD-LaserJet Pro MFP,-82,10/30/2019 22:19:15
cc:b2:55:dd:50:3a,Chemical Engineering,-86,10/30/2019 22:19:15
da:9c:67:35:bf:31,HP-Print-31-M181 LaserJet,-87,10/30/2019 22:19:15
4a:83:b4:19:ad:75,ctsvk,-88,10/30/2019 22:19:15
b0:c5:54:da:e6:8c,ece 2nd floor2,-88,10/30/2019 22:19:15
6c:72:20:cf:1a:86,AD LAB,-90,10/30/2019 22:19:15
90:8d:78:5d:9b:48,C2SD_SMDP_1,-89,10/30/2019 22:21:16
dc:ef:09:e5:e5:60,HOSTEL_08,-90,10/30/2019 22:21:16
90:8d:78:5d:9b:4a,C2SD_SMDP_2,-92,10/30/2019 22:21:16
9c:d2:1e:1b:2c:a4,Alien X,-81,10/30/2019 22:23:18
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 22:23:18
54:b8:0a:3a:cd:40,dlink,-84,10/30/2019 22:23:18
54:b8:0a:3a:cd:40,dlink,-47,10/30/2019 22:25:19
20:a4:3c:e9:07:21,NIT Hall 10,-75,10/30/2019 22:25:19
9c:d2:1e:1b:2c:a4,Alien X,-80,10/30/2019 22:25:19
10:c3:7b:ca:a2:a8,ASUS,-81,10/30/2019 22:25:19
54:b8:0a:3a:cd:40,dlink,-53,10/30/2019 22:25:40
20:a4:3c:e9:07:21,NIT Hall 10,-70,10/30/2019 22:25:40
10:c3:7b:ca:a2:a8,ASUS,-79,10/30/2019 22:25:40
9c:d2:1e:1b:2c:a4,Alien X,-84,10/30/2019 22:25:40
26:5a:04:ca:9c:17,DESKTOP-2PKOLQL 9792,-89,10/30/2019 22:25:40
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 22:26:14
10:c3:7b:ca:a2:a8,ASUS,-74,10/30/2019 22:26:14
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 22:26:14
9c:d2:1e:1b:2c:a4,Alien X,-84,10/30/2019 22:26:14
9e:d2:1e:e4:b7:cf,NEHA,-90,10/30/2019 22:26:14
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 22:26:35
10:c3:7b:ca:a2:a8,ASUS,-75,10/30/2019 22:26:35
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 22:26:35
9c:d2:1e:1b:2c:a4,Alien X,-84,10/30/2019 22:26:35
9e:d2:1e:e4:b7:cf,NEHA,-90,10/30/2019 22:26:35
54:b8:0a:3a:cd:40,dlink,-52,10/30/2019 22:28:37
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 22:28:37
9c:d2:1e:1b:2c:a4,Alien X,-81,10/30/2019 22:28:37
10:c3:7b:ca:a2:a8,ASUS,-81,10/30/2019 22:28:37
70:c9:4e:21:b5:f7,LAPTOP-PLD5CND3 4438,-89,10/30/2019 22:28:37
54:b8:0a:3a:cd:40,dlink,-47,10/30/2019 22:30:39
10:c3:7b:ca:a2:a8,ASUS,-85,10/30/2019 22:30:39
70:c9:4e:21:b5:f7,LAPTOP-PLD5CND3 4438,-88,10/30/2019 22:30:39
54:b8:0a:3a:cd:40,dlink,-48,10/30/2019 22:32:40
20:a4:3c:e9:07:21,NIT Hall 10,-81,10/30/2019 22:32:40
9c:d2:1e:1b:2c:a4,Alien X,-85,10/30/2019 22:32:40
10:c3:7b:ca:a2:a8,ASUS,-89,10/30/2019 22:32:40
54:b8:0a:3a:cd:40,dlink,-50,10/30/2019 22:34:42
20:a4:3c:e9:07:21,NIT Hall 10,-80,10/30/2019 22:34:42
9c:d2:1e:1b:2c:a4,Alien X,-87,10/30/2019 22:34:42
54:b8:0a:3a:cd:40,dlink,-51,10/30/2019 22:35:20
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 22:35:20
9c:d2:1e:1b:2c:a4,Alien X,-83,10/30/2019 22:35:20
10:c3:7b:ca:a2:a8,ASUS,-87,10/30/2019 22:35:20
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 22:35:33
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 22:35:33
9c:d2:1e:1b:2c:a4,Alien X,-83,10/30/2019 22:35:33
10:c3:7b:ca:a2:a8,ASUS,-90,10/30/2019 22:35:33
54:b8:0a:3a:cd:40,dlink,-50,10/30/2019 22:36:13
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 22:36:13
9c:d2:1e:1b:2c:a4,Alien X,-84,10/30/2019 22:36:13
10:c3:7b:ca:a2:a8,ASUS,-85,10/30/2019 22:36:13
54:b8:0a:3a:cd:40,dlink,-46,10/30/2019 22:36:43
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 22:36:43
9c:d2:1e:1b:2c:a4,Alien X,-85,10/30/2019 22:36:43
10:c3:7b:ca:a2:a8,ASUS,-88,10/30/2019 22:36:43
54:b8:0a:3a:cd:40,dlink,-50,10/30/2019 22:37:03
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 22:37:03
9c:d2:1e:1b:2c:a4,Alien X,-85,10/30/2019 22:37:03
10:c3:7b:ca:a2:a8,ASUS,-88,10/30/2019 22:37:03
54:b8:0a:3a:cd:40,dlink,-42,10/30/2019 22:45:20
10:c3:7b:ca:a2:a8,ASUS,-73,10/30/2019 22:45:20
20:a4:3c:e9:07:21,NIT Hall 10,-81,10/30/2019 22:45:20
9c:d2:1e:1b:2c:a4,Alien X,-81,10/30/2019 22:45:20
54:b8:0a:3a:cd:40,dlink,-38,10/30/2019 22:45:41
10:c3:7b:ca:a2:a8,ASUS,-73,10/30/2019 22:45:41
20:a4:3c:e9:07:21,NIT Hall 10,-81,10/30/2019 22:45:41
9c:d2:1e:1b:2c:a4,Alien X,-81,10/30/2019 22:45:41
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 22:47:47
10:c3:7b:ca:a2:a8,ASUS,-74,10/30/2019 22:47:47
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 22:47:47
9c:d2:1e:1b:2c:a4,Alien X,-82,10/30/2019 22:47:47
54:b8:0a:3a:cd:40,dlink,-34,10/30/2019 22:55:20
10:c3:7b:ca:a2:a8,ASUS,-72,10/30/2019 22:55:20
20:a4:3c:e9:07:21,NIT Hall 10,-77,10/30/2019 22:55:20
9c:d2:1e:1b:2c:a4,Alien X,-83,10/30/2019 22:55:20
54:b8:0a:3a:cd:40,dlink,-34,10/30/2019 22:55:41
10:c3:7b:ca:a2:a8,ASUS,-72,10/30/2019 22:55:41
20:a4:3c:e9:07:21,NIT Hall 10,-81,10/30/2019 22:55:41
9c:d2:1e:1b:2c:a4,Alien X,-83,10/30/2019 22:55:41
54:b8:0a:3a:cd:40,dlink,-42,10/30/2019 22:56:04
10:c3:7b:ca:a2:a8,ASUS,-72,10/30/2019 22:56:04
9c:d2:1e:1b:2c:a4,Alien X,-84,10/30/2019 22:56:04
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 22:56:04
70:c9:4e:21:b5:f7,LAPTOP-PLD5CND3 4438,-87,10/30/2019 22:56:04
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 22:56:41
20:a4:3c:e9:07:21,NIT Hall 10,-87,10/30/2019 22:56:41
54:b8:0a:3a:cd:40,dlink,-35,10/30/2019 22:57:11
10:c3:7b:ca:a2:a8,ASUS,-71,10/30/2019 22:57:11
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 22:57:11
9c:d2:1e:1b:2c:a4,Alien X,-82,10/30/2019 22:57:11
54:b8:0a:3a:cd:40,dlink,-39,10/30/2019 23:23:16
10:c3:7b:ca:a2:a8,ASUS,-63,10/30/2019 23:23:16
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 23:23:16
54:b8:0a:3a:cd:40,dlink,-39,10/30/2019 23:23:43
10:c3:7b:ca:a2:a8,ASUS,-76,10/30/2019 23:23:43
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 23:23:43
54:b8:0a:3a:cd:40,dlink,-50,10/30/2019 23:24:06
10:c3:7b:ca:a2:a8,ASUS,-76,10/30/2019 23:24:06
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 23:24:06
54:b8:0a:3a:cd:40,dlink,-32,10/30/2019 23:24:29
10:c3:7b:ca:a2:a8,ASUS,-68,10/30/2019 23:24:29
54:b8:0a:3a:cd:40,dlink,-28,10/30/2019 23:24:42
10:c3:7b:ca:a2:a8,ASUS,-75,10/30/2019 23:24:42
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 23:24:42
54:b8:0a:3a:cd:40,dlink,-45,10/30/2019 23:24:49
10:c3:7b:ca:a2:a8,ASUS,-73,10/30/2019 23:24:49
20:a4:3c:e9:07:21,NIT Hall 10,-74,10/30/2019 23:24:49
54:b8:0a:3a:cd:40,dlink,-48,10/30/2019 23:25:14
20:a4:3c:e9:07:21,NIT Hall 10,-74,10/30/2019 23:25:14
10:c3:7b:ca:a2:a8,ASUS,-74,10/30/2019 23:25:14
54:b8:0a:3a:cd:40,dlink,-44,10/30/2019 23:25:43
10:c3:7b:ca:a2:a8,ASUS,-62,10/30/2019 23:25:43
20:a4:3c:e9:07:21,NIT Hall 10,-82,10/30/2019 23:25:43
9e:d2:1e:e4:b7:cf,NEHA,-90,10/30/2019 23:25:43
54:b8:0a:3a:cd:40,dlink,-40,10/30/2019 23:26:05
10:c3:7b:ca:a2:a8,ASUS,-62,10/30/2019 23:26:05
20:a4:3c:e9:07:21,NIT Hall 10,-77,10/30/2019 23:26:05
9e:d2:1e:e4:b7:cf,NEHA,-90,10/30/2019 23:26:05
54:b8:0a:3a:cd:40,dlink,-37,10/30/2019 23:26:28
10:c3:7b:ca:a2:a8,ASUS,-64,10/30/2019 23:26:28
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 23:26:28
70:c9:4e:21:b5:f7,LAPTOP-PLD5CND3 4438,-85,10/30/2019 23:26:28
54:b8:0a:3a:cd:40,dlink,-36,10/30/2019 23:27:08
10:c3:7b:ca:a2:a8,ASUS,-66,10/30/2019 23:27:08
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 23:27:08
54:b8:0a:3a:cd:40,dlink,-36,10/30/2019 23:27:16
10:c3:7b:ca:a2:a8,ASUS,-66,10/30/2019 23:27:16
20:a4:3c:e9:07:21,NIT Hall 10,-78,10/30/2019 23:27:16
54:b8:0a:3a:cd:40,dlink,-44,10/30/2019 23:27:44
10:c3:7b:ca:a2:a8,ASUS,-67,10/30/2019 23:27:44
20:a4:3c:e9:07:21,NIT Hall 10,-82,10/30/2019 23:27:44
26:5a:04:ca:9c:17,DESKTOP-2PKOLQL 9792,-88,10/30/2019 23:27:44
54:b8:0a:3a:cd:40,dlink,-45,10/30/2019 23:28:24
10:c3:7b:ca:a2:a8,ASUS,-70,10/30/2019 23:28:24
20:a4:3c:e9:07:21,NIT Hall 10,-82,10/30/2019 23:28:24
54:b8:0a:3a:cd:40,dlink,-39,10/30/2019 23:28:29
10:c3:7b:ca:a2:a8,ASUS,-70,10/30/2019 23:28:29
20:a4:3c:e9:07:21,NIT Hall 10,-80,10/30/2019 23:28:29
54:b8:0a:3a:cd:40,dlink,-42,10/30/2019 23:29:01
20:a4:3c:e9:07:21,NIT Hall 10,-75,10/30/2019 23:29:01
10:c3:7b:ca:a2:a8,ASUS,-78,10/30/2019 23:29:01
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 23:29:35
10:c3:7b:ca:a2:a8,ASUS,-64,10/30/2019 23:29:35
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 23:29:35
54:b8:0a:3a:cd:40,dlink,-41,10/30/2019 23:30:34
10:c3:7b:ca:a2:a8,ASUS,-71,10/30/2019 23:30:34
ac:d1:b8:a3:4a:01,SDLAPPY 9820,-86,10/30/2019 23:30:34
9e:d2:1e:e4:b7:cf,NEHA,-88,10/30/2019 23:30:34
54:b8:0a:3a:cd:40,dlink,-41,10/30/2019 23:30:49
10:c3:7b:ca:a2:a8,ASUS,-76,10/30/2019 23:30:49
20:a4:3c:e9:07:21,NIT Hall 10,-79,10/30/2019 23:30:49
ac:d1:b8:a3:4a:01,SDLAPPY 9820,-86,10/30/2019 23:30:49
9e:d2:1e:e4:b7:cf,NEHA,-88,10/30/2019 23:30:49
b0:7f:b9:f7:fa:80,NETGEAR_11ng,-89,10/30/2019 23:30:49
b0:7f:b9:f7:f0:30,NETGEAR_11ng,-90,10/30/2019 23:30:49
54:b8:0a:3a:cd:40,dlink,-37,10/30/2019 23:30:50
10:c3:7b:ca:a2:a8,ASUS,-78,10/30/2019 23:30:50
20:a4:3c:e9:07:21,NIT Hall 10,-81,10/30/2019 23:30:50
b0:7f:b9:f7:f0:30,NETGEAR_11ng,-87,10/30/2019 23:30:50
b0:7f:b9:f7:fa:80,NETGEAR_11ng,-89,10/30/2019 23:30:50
54:b8:0a:3a:cd:40,dlink,-41,10/30/2019 23:30:54
10:c3:7b:ca:a2:a8,ASUS,-77,10/30/2019 23:30:54
20:a4:3c:e9:07:21,NIT Hall 10,-80,10/30/2019 23:30:54
b0:7f:b9:f7:f0:30,NETGEAR_11ng,-87,10/30/2019 23:30:54
54:b8:0a:3a:cd:40,dlink,-46,10/30/2019 23:31:21
10:c3:7b:ca:a2:a8,ASUS,-69,10/30/2019 23:31:21
20:a4:3c:e9:07:21,NIT Hall 10,-80,10/30/2019 23:31:21
b0:7f:b9:f7:f0:30,NETGEAR_11ng,-87,10/30/2019 23:31:21
54:b8:0a:3a:cd:40,dlink,-35,10/30/2019 23:31:51
10:c3:7b:ca:a2:a8,ASUS,-77,10/30/2019 23:31:51
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 23:31:51
b0:7f:b9:f7:f0:30,NETGEAR_11ng,-88,10/30/2019 23:31:51
54:b8:0a:3a:cd:40,dlink,-40,10/30/2019 23:32:30
10:c3:7b:ca:a2:a8,ASUS,-69,10/30/2019 23:32:30
20:a4:3c:e9:07:21,NIT Hall 10,-88,10/30/2019 23:32:30
54:b8:0a:3a:cd:40,dlink,-39,10/30/2019 23:33:04
10:c3:7b:ca:a2:a8,ASUS,-69,10/30/2019 23:33:04
20:a4:3c:e9:07:21,NIT Hall 10,-86,10/30/2019 23:33:04
54:b8:0a:3a:cd:40,dlink,-39,10/30/2019 23:33:26
10:c3:7b:ca:a2:a8,ASUS,-69,10/30/2019 23:33:26
20:a4:3c:e9:07:21,NIT Hall 10,-88,10/30/2019 23:33:26
54:b8:0a:3a:cd:40,dlink,-40,10/30/2019 23:36:06
10:c3:7b:ca:a2:a8,ASUS,-70,10/30/2019 23:36:06
54:b8:0a:3a:cd:40,dlink,-36,10/30/2019 23:40:05
10:c3:7b:ca:a2:a8,ASUS,-68,10/30/2019 23:40:05
20:a4:3c:e9:07:21,NIT Hall 10,-82,10/30/2019 23:40:05
54:b8:0a:3a:cd:40,dlink,-49,10/30/2019 23:40:52
10:c3:7b:ca:a2:a8,ASUS,-68,10/30/2019 23:40:52
20:a4:3c:e9:07:21,NIT Hall 10,-89,10/30/2019 23:40:52
54:b8:0a:3a:cd:40,dlink,-46,10/30/2019 23:41:32
10:c3:7b:ca:a2:a8,ASUS,-75,10/30/2019 23:41:32
54:b8:0a:3a:cd:40,dlink,-37,10/30/2019 23:42:13
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 23:42:13
9e:d2:1e:e4:b7:cf,NEHA,-90,10/30/2019 23:42:13
54:b8:0a:3a:cd:40,dlink,-35,10/30/2019 23:42:53
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 23:42:53
9e:d2:1e:e4:b7:cf,NEHA,-85,10/30/2019 23:42:53
54:b8:0a:3a:cd:40,dlink,-36,10/30/2019 23:43:16
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 23:43:16
9e:d2:1e:e4:b7:cf,NEHA,-85,10/30/2019 23:43:16
54:b8:0a:3a:cd:40,dlink,-38,10/30/2019 23:43:54
20:a4:3c:e9:07:21,NIT Hall 10,-85,10/30/2019 23:43:54
9e:d2:1e:e4:b7:cf,NEHA,-87,10/30/2019 23:43:54
54:b8:0a:3a:cd:40,dlink,-35,10/30/2019 23:44:35
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 23:44:35
9e:d2:1e:e4:b7:cf,NEHA,-88,10/30/2019 23:44:35
54:b8:0a:3a:cd:40,dlink,-37,10/30/2019 23:45:15
20:a4:3c:e9:07:21,NIT Hall 10,-87,10/30/2019 23:45:15
54:b8:0a:3a:cd:40,dlink,-40,10/30/2019 23:45:56
10:c3:7b:ca:a2:a8,ASUS,-68,10/30/2019 23:45:56
20:a4:3c:e9:07:21,NIT Hall 10,-84,10/30/2019 23:45:56
9e:d2:1e:e4:b7:cf,NEHA,-91,10/30/2019 23:45:56
26:5a:04:ca:9c:17,DESKTOP-2PKOLQL 9792,-92,10/30/2019 23:45:56
54:b8:0a:3a:cd:40,dlink,-37,10/30/2019 23:50:53
10:c3:7b:ca:a2:a8,ASUS,-71,10/30/2019 23:50:53
9e:d2:1e:e4:b7:cf,NEHA,-82,10/30/2019 23:50:53
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 23:50:53
54:b8:0a:3a:cd:40,dlink,-55,10/30/2019 23:51:14
9e:d2:1e:e4:b7:cf,NEHA,-82,10/30/2019 23:51:14
20:a4:3c:e9:07:21,NIT Hall 10,-83,10/30/2019 23:51:14
10:c3:7b:ca:a2:a8,ASUS,-89,10/30/2019 23:51:14
