04:d1:3a:03:85:2d,Redmix,-40,11/17/2019 21:15:49
00:a0:0a:35:54:60,JioPrivateNet,-91,11/17/2019 21:15:49
54:3d:37:19:10:28,CC-1,-90,11/17/2019 21:15:49
00:a0:0a:35:54:61,JioNet@Durgapur_Women,-91,11/17/2019 21:15:49
00:a0:0a:1b:18:e0,JioPrivateNet,-92,11/17/2019 21:15:49
00:a0:0a:39:3c:00,JioPrivateNet,-92,11/17/2019 21:15:49
00:a0:0a:1b:18:e1,JioNet@Durgapur_Women,-92,11/17/2019 21:15:49
00:a0:0a:35:53:c0,JioPrivateNet,-93,11/17/2019 21:15:49
00:a0:0a:35:88:c0,JioPrivateNet,-94,11/17/2019 21:15:49
00:a0:0a:39:3c:01,JioNet@Durgapur_Women,-91,11/17/2019 21:15:49
00:a0:0a:35:88:c1,JioNet@Durgapur_Women,-94,11/17/2019 21:15:49
06:b1:67:e8:64:55,DIRECT-Zs-Android_ebe4,-23,11/17/2019 21:15:49
54:b8:0a:53:5c:cd,SKSINGH,-92,11/17/2019 21:15:49
