00:1e:a6:51:aa:f0,Gulson,-92,02/04/2020 16:48:30
d2:04:01:d0:07:f9,Moto C Plus 6850,-85,02/04/2020 16:48:30
48:ee:0c:43:a4:66,Dlink,-66,02/04/2020 16:48:30
40:31:3c:e6:33:34,Recharge Karwao,-89,02/04/2020 16:48:30
00:17:7c:81:ff:53,DIGISOL,-76,02/04/2020 16:48:30
a0:e4:cb:79:85:8d,ZyXEL NBG-418N v2,-96,02/04/2020 16:48:30
8e:c5:e1:fb:b3:d8,ELUGA I5,-89,02/04/2020 16:48:30
00:17:7c:98:4e:b8,DIGISOL,-94,02/04/2020 16:48:30
50:8f:4c:bb:67:53,Redmi,-92,02/04/2020 16:48:31
c4:06:83:3f:7e:b6,Airtel-Hotspot-7EB6,-94,02/04/2020 16:48:31
