60:63:4c:5d:a1:69,SUBHAS,-81,10/30/2019 20:29:00
00:72:63:67:1e:17,netis_671E17,-83,10/30/2019 20:29:00
0c:e0:dc:6b:a6:2a,BabuHotSpot,-91,10/30/2019 20:29:00
60:63:4c:5d:a1:69,SUBHAS,-82,10/30/2019 20:29:01
00:72:63:67:1e:17,netis_671E17,-83,10/30/2019 20:29:01
0c:e0:dc:6b:a6:2a,BabuHotSpot,-91,10/30/2019 20:29:01
1c:a5:32:1a:18:48,BSNL_AP,-84,10/30/2019 20:30:00
68:ff:7b:a7:98:d6,PATHAKs,-85,10/30/2019 20:30:00
00:1e:a6:a2:87:e0,iBall-Baton,-92,10/30/2019 20:30:00
56:b8:02:c1:81:12,Mom,-92,10/30/2019 20:31:00
56:b8:02:c1:81:12,Mom,-74,10/30/2019 20:33:03
12:1b:da:a5:c2:0e,BSNL-RoamIN-WiFi,-83,10/30/2019 20:35:03
06:1b:da:a5:c2:0e,BSNL WiFi,-83,10/30/2019 20:35:03
0e:1b:da:a5:c2:0e,BSNL Broad Fi,-84,10/30/2019 20:35:03
0a:1b:da:a5:c2:0e,BSNL 4G plus,-84,10/30/2019 20:35:03
12:1b:da:a5:ab:c5,BSNL-RoamIN-WiFi,-86,10/30/2019 20:35:03
0e:1b:da:a5:ab:c5,BSNL Broad Fi,-86,10/30/2019 20:35:03
0a:1b:da:a5:ab:c5,BSNL 4G plus,-86,10/30/2019 20:35:03
06:1b:da:a5:ab:c5,BSNL WiFi,-86,10/30/2019 20:35:03
