00:1e:a6:95:cc:48,Anup_Royal,-75,02/04/2020 16:54:24
00:17:7c:73:9f:34,DIGISOL,-81,02/04/2020 16:54:24
f8:1a:67:74:bb:a4,UDIT_SENGUPTA,-81,02/04/2020 16:54:24
f4:8c:eb:bd:8e:e6,Robin,-82,02/04/2020 16:54:24
74:da:38:24:ed:4c,Rik's,-85,02/04/2020 16:54:24
3c:1e:04:10:16:80,SAYAN CABLE(NIRMALYA),-82,02/04/2020 16:54:24
a8:6b:7c:54:bd:3f,|| WIFI ZONE ||,-88,02/04/2020 16:54:24
44:59:e3:1d:88:62,Airtel-Hotspot-8862,-92,02/04/2020 16:54:24
00:1e:a6:3e:2f:a9,ADEE,-84,02/04/2020 16:54:24
bc:d1:1f:89:79:a2,AndroidAP,-81,02/04/2020 16:54:24
90:8d:78:cd:4e:75,TSN(ASHIS),-88,02/04/2020 16:54:24
6c:72:20:6f:ea:62,KUMAR ,-91,02/04/2020 16:54:24
00:17:7c:81:ff:53,DIGISOL,-92,02/04/2020 16:54:24
40:31:3c:e6:33:34,Recharge Karwao,-90,02/04/2020 16:54:24
48:ee:0c:43:a4:66,Dlink,-80,02/04/2020 16:54:24
d2:04:01:d0:07:f9,Moto C Plus 6850,-89,02/04/2020 16:54:24
