60:63:4c:5d:a1:69,SUBHAS,-82,10/30/2019 20:42:44
60:63:4c:5d:a1:69,SUBHAS,-76,10/30/2019 20:43:07
60:63:4c:5d:a1:6a,dlink-A168-5GHz,-88,10/30/2019 20:43:07
10:62:eb:19:0e:cd,D-Link_DIR-600M,-90,10/30/2019 20:43:07
80:8a:8b:42:08:67,sourav 143,-75,10/30/2019 20:45:08
06:1b:da:a5:ab:c5,BSNL WiFi,-84,10/30/2019 20:49:10
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-85,10/30/2019 20:49:10
12:1b:da:a5:c2:0e,BSNL-RoamIN-WiFi,-85,10/30/2019 20:49:10
12:1b:da:a5:ab:c5,BSNL-RoamIN-WiFi,-85,10/30/2019 20:49:10
0a:1b:da:a5:ab:c5,BSNL 4G plus,-85,10/30/2019 20:49:10
00:a0:0a:1b:69:e0,JioPrivateNet,-86,10/30/2019 20:49:10
0e:1b:da:a5:c2:0e,BSNL Broad Fi,-86,10/30/2019 20:49:10
0a:1b:da:a5:c2:0e,BSNL 4G plus,-86,10/30/2019 20:49:10
06:1b:da:a5:c2:0e,BSNL WiFi,-87,10/30/2019 20:49:10
0e:1b:da:a5:ab:c5,BSNL Broad Fi,-87,10/30/2019 20:49:10
