04:d1:3a:03:85:2d,Redmix,-45,11/17/2019 21:30:26
00:a0:0a:1b:18:e0,JioPrivateNet,-86,11/17/2019 21:30:26
54:3d:37:19:10:28,CC-1,-87,11/17/2019 21:30:26
00:a0:0a:35:54:61,JioNet@Durgapur_Women,-89,11/17/2019 21:30:26
00:a0:0a:1b:18:e1,JioNet@Durgapur_Women,-87,11/17/2019 21:30:26
00:a0:0a:35:54:60,JioPrivateNet,-89,11/17/2019 21:30:26
00:a0:0a:39:3c:00,JioPrivateNet,-86,11/17/2019 21:30:26
00:a0:0a:39:3c:01,JioNet@Durgapur_Women,-87,11/17/2019 21:30:26
00:a0:0a:1b:69:e0,JioPrivateNet,-91,11/17/2019 21:30:26
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-91,11/17/2019 21:30:26
