5e:99:60:f5:d4:7a,Babai roy,-86,10/30/2019 21:10:30
00:72:63:67:1e:17,netis_671E17,-87,10/30/2019 21:10:30
e4:6f:13:c3:a8:45,D-Link_DIR-615,-67,10/30/2019 21:12:06
3c:1e:04:53:65:5c,carnet,-79,10/30/2019 21:12:06
a0:47:d7:1f:fd:70,GHOSH,-80,10/30/2019 21:12:06
00:1e:a6:6a:c2:aa,Shohini,-90,10/30/2019 21:12:06
00:1e:a6:6e:70:5e,iBall-Baton,-96,10/30/2019 21:12:06
e8:de:27:38:3a:4a,Debasmita,-90,10/30/2019 21:13:08
0c:f3:46:80:73:07,Redmi,-91,10/30/2019 21:13:08
00:1e:a6:a0:05:b8,Nirmala petrol pump,-91,10/30/2019 21:16:08
