04:d1:3a:03:85:2d,Redmix,-33,11/17/2019 21:06:33
06:b1:67:e8:64:55,DIRECT-Zs-Android_ebe4,-21,11/17/2019 21:06:33
00:a0:0a:35:54:60,JioPrivateNet,-88,11/17/2019 21:06:33
54:3d:37:19:10:28,CC-1,-89,11/17/2019 21:06:33
00:a0:0a:1b:69:e1,JioNet@Durgapur_Women,-93,11/17/2019 21:06:33
00:a0:0a:35:54:61,JioNet@Durgapur_Women,-88,11/17/2019 21:06:33
00:a0:0a:1b:18:e1,JioNet@Durgapur_Women,-84,11/17/2019 21:06:33
00:a0:0a:1b:18:e0,JioPrivateNet,-83,11/17/2019 21:06:33
00:a0:0a:39:3c:00,JioPrivateNet,-90,11/17/2019 21:06:33
00:a0:0a:39:3c:01,JioNet@Durgapur_Women,-91,11/17/2019 21:06:33
00:a0:0a:35:a9:60,JioPrivateNet,-94,11/17/2019 21:06:33
