04:d1:3a:03:85:2d,Redmix,-42,11/17/2019 21:35:19
06:b1:67:e8:64:55,DIRECT-Zs-Android_ebe4,-22,11/17/2019 21:35:19
94:14:7a:77:35:92,vivo 1716,-62,11/17/2019 21:35:19
c4:e9:84:97:e7:8a,HOME,-84,11/17/2019 21:35:19
ec:08:6b:e4:71:f8,ANJANI WIFI,-91,11/17/2019 21:35:19
00:26:5a:99:05:3c,Apna Infotech,-93,11/17/2019 21:35:19
00:1e:a6:de:56:38,Baton--Baton,-94,11/17/2019 21:35:19
80:ad:16:bb:61:aa,Redmi,-91,11/17/2019 21:35:19
f4:8c:eb:b8:f9:53,D-Link_DIR-615,-78,11/17/2019 21:35:19
c4:12:f5:76:65:16,gate2_bas,-87,11/17/2019 21:35:19
00:1e:a6:e0:a7:2c,NPTI 6,-92,11/17/2019 21:35:19
8a:a2:73:a5:27:76,OnePlus 7,-93,11/17/2019 21:35:19
00:c1:64:dd:0e:f1,MERI-Fi,-93,11/17/2019 21:35:19
